<RCC>
    <qresource prefix="/">
        <file>res/ship_wrecked.png</file>
        <file>res/ship_rleg_mangled.png</file>
        <file>res/ship_ok.png</file>
        <file>res/ship_lleg_mangled.png</file>
        <file>res/hud_thrust_meter.png</file>
        <file>res/hud_torq_meter.png</file>
        <file>res/hud_static.png</file>
        <file>res/RoR_bg.png</file>
        <file>res/hud_static_opaque.png</file>
        <file>res/my_bg.png</file>
        <file>res/ship_ok_w.png</file>
        <file>res/led_red.png</file>
        <file>res/led_orange.png</file>
        <file>res/led_green.png</file>
        <file>res/lander_ok.png</file>
        <file>res/lander_destroyed.png</file>
        <file>res/lander_damaged_right.png</file>
        <file>res/lander_damaged_left.png</file>
        <file>res/hud_pos_list.txt</file>
        <file>res/hud_fuel_meter.png</file>
    </qresource>
</RCC>
