<RCC>
    <qresource prefix="/">
        <file>img/my_bg.png</file>
        <file>img/led_red.png</file>
        <file>img/led_orange.png</file>
        <file>img/led_green.png</file>
        <file>img/hud_fuel_meter.png</file>
        <file>img/hud_torq_meter.png</file>
        <file>img/hud_thrust_meter.png</file>
        <file>img/lander_ok.png</file>
        <file>img/lander_destroyed.png</file>
        <file>img/lander_damaged_right.png</file>
        <file>img/lander_damaged_left.png</file>
        <file>img/hud_static.png</file>
    </qresource>
</RCC>
